<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Javascript OO programming</title>
        
        <style>
            body {
                font-size: 0.8em;
                font-family: "Lucida Grande", "Segoe UI", "Droid Sans", Verdana, Arial, sans-serif;
                /* Lucida Grande looks good on Macs, Segoe UI on Windows and Droid Sans on Ubuntu */
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                font-size: 1.2em;
            }
            h3 {
                font-size: 1.1em;
                font-weight: normal;
            }

            .info, .error, .query {
                display: block;
                margin: 1em;
                padding: 1em;
                border: solid 0.1em;
            }
            .info {
                background-color: #cfc;
                color: #006;
            }
            .error {
                background-color: #ffc;
                color: #600;
            }
            .query {
                background-color: #ccf;
                color: #006;
            }
        </style>
    </head>
    <body>
        <!-- todo: write a form to query the book data and display the result of the search in a list. -->

        <p>See the console (F12) in modern browsers. If the console is not enabled, the messages are logged onto the page itself.</p>

        <script src="program.js"></script>
    </body>
</html>
